@import "font.css";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    outline: none;
}

body {
    color: #060607;
    background-color: #fff;
}

button {
    color: #060607;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.header {
    position: fixed;
    background-color: #fff;
    height: 90px;
    width: 100%;
    -webkit-box-shadow: 6px 11px 28px 0 rgba(0, 0, 0, 0.68);
    -moz-box-shadow: 6px 11px 28px 0 rgba(0, 0, 0, 0.68);
    box-shadow: 6px 11px 28px 0 rgba(0, 0, 0, 0.68);
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-links ul {
    display: flex;
    gap: 10px;
}

.navbar-end {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-part {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding-top: 100px;
}

.carousel img {
    width: 100%;
}

.carousel-item {
    width: 75%;
}

.navbar-links ul a {
    font-size: 20px;
    font-weight: 700;
}

a:hover {
    color: #ff0096;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.aside {
    width: 25%;
}

.aside h2 {
    margin-bottom: 10px;
}

.catalog-list {
    display: flex;
    flex-direction: column;
}

.catalog-list > li {
    padding: 15px 10px;
    border: 1px solid lightgray;
}

.active {
    display: block;
}

.disabled {
    display: none;
}

.right-side {
    width: 75%;
    padding: 0 0 100px;
}

.carousel {
    display: flex;
    width: 100%;
}

.carousel > ul {
    width: 25%;
}

.carousel > ul > li {
    width: 100%;
}

.carousel > ul > li > button {
    width: 100%;
    height: 100%;
    background: none;
    color: #060607;
    text-align: left;
    padding: 15px 10px;
    border: 1px solid lightgray;
}

.carousel > ul > li > button:hover {
    color: #ff0096;
}

.carousel > ul > li > button:focus {
    background-color: #ff0096;
    color: white;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 1px solid lightgray;
    padding: 0 10px 20px;
    width: 25%;
}

.card img {
    width: 100%;
}

.card-text p {
    font-weight: 700;
    color: #ff0096;
    margin-bottom: 20px;
}


.all-products h1 {
    margin: 20px 0;
}

.footer {
    width: 100%;
    background: black;
    color: white;
    padding: 40px 0 20px;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px !important;
}

.footer_links {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.footer_links ul, .footer_links div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer a, .footer p {
    color: white;
}

.footer a:hover {
    color: #ff0096;
}

.footer__basement p {
    color: white;
}

.footer__basement {
    padding: 20px 0 40px !important;
}

.about-us {
    padding: 100px 0 50px;
}

.about-us h1 {
    margin-bottom: 20px;
}

.about-img {
    display: flex;
    flex-wrap: wrap;
}

.partners, .contacts {
    padding: 100px 0 50px;
}

.partner-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.partner {
    width: 25%;
}

.partner img {
    width: 100%;
}

.order-now {
    padding: 100px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: black;
    border-radius: 7px;
    color: white;
}

.btn:hover {
    color: #ff0096;
}

.contact-text span {
    font-weight: 700;
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 50px;
    border: 1px solid black;
    border-radius: 8px;
    max-width: 40%;
}

.contact-footer {
    display: flex;
    gap: 10px;
}

.contact-footer a {
    color: #ff0096;
}

.contacts h1 {
    margin-bottom: 20px;
}
